{
  "name": "wbp-bui",
  "version": "0.0.2",
  "description": "A wbp plugin used to build project, and supplement for 'wbp' plugin-ecosystem.",
  "main": "src/main.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexWang1987/wbp-bui.git"
  },
  "keywords": [
    "wbp-bui"
  ],
  "author": "AlexWang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexWang1987/wbp-bui/issues"
  },
  "homepage": "https://github.com/AlexWang1987/wbp-bui#readme",
  "dependencies": {
    "promisify-fs": "^1.0.39"
  },
  "wbp": {
    "project": "umd",
    "entries": {
      "main": "./main.js"
    },
    "source": "src/",
    "build": "dist/"
  }
}
